# crossline

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subsinthe/crossline/: Application.kt  Config.kt  ConfigImpl.kt  FragmentManager.kt  LoadMoreScrollListener.kt  MainActivity.kt  MainLayout.kt  PermissionListener.kt  Preference.kt  SearchModel.kt  SearchQueryListener.kt  SettingsActivity.kt  SettingsLayout.kt  StreamingSettings.kt  StreamingSettingsModel.kt
app/src/main/java/com/example/subsinthe/crossline/network/: VertxSocket.kt
app/src/main/java/com/example/subsinthe/crossline/soulseek/: Client.kt  Connection.kt  DataType.kt  IConnection.kt  Request.kt  Response.kt  ServerConnection.kt
app/src/main/java/com/example/subsinthe/crossline/streaming/: DummyStreamingService.kt  FilesystemStreamingService.kt  IStreamingService.kt  MusicTrack.kt
app/src/main/java/com/example/subsinthe/crossline/util/: AndroidLoggingHandler.kt  AsyncIterator.kt  Channel.kt  CloseOnError.kt  CoroutineDispatcher.kt  CoroutineScope.kt  Discard.kt  IObservable.kt  IObservableList.kt  IObservableMap.kt  IObservableSet.kt  IObservableValue.kt  Lifespan.kt  Logger.kt  MappingOp.kt  Multicast.kt  ObservableArrayList.kt  ObservableHashMap.kt  ObservableHashSet.kt  ObservableValue.kt  SetOp.kt  TimedLruCache.kt  Token.kt  TokenPool.kt  Zip.kt
app/src/main/kotlin/com/example/subsinthe/crossline/: DnsResolver.kt  MainActivity.kt
app/src/main/kotlin/com/example/subsinthe/crossline/network/: ISocket.kt  VertxSocket.kt
app/src/main/kotlin/com/example/subsinthe/crossline/soulseek/: Client.kt  DataType.kt  Deserializer.kt  Request.kt  Response.kt  Serializer.kt  ServerConnection.kt  ServerSocket.kt  Socket.kt
app/src/main/kotlin/com/example/subsinthe/crossline/soulseek/downstreamMessages/: Deserializer.kt  Message.kt
app/src/main/kotlin/com/example/subsinthe/crossline/soulseek/upstreamMessages/: Message.kt  Serializer.kt
app/src/main/kotlin/com/example/subsinthe/crossline/util/: ByteBuffer.kt  Channel.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_layout.xml  progress_item.xml  search_result.xml  search_result_item.xml  search_result_view.xml  settings_activity.xml  settings_layout.xml  streaming_settings_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filesystem_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
